'''Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь,
содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                     Физика:   30(л)   —   10(лаб)
                     Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}'''


with open("text6.txt", "r", encoding="UTF-8") as file:
    listing = file.readlines()
    dict_less = {}
    print(listing)

    def func_list_lesson(s):      #функция вычленения числового списка количества занятий по предмету
                                  # s = ('Информатика:   100(л)   50(пр)   20(лаб)')
        l = len(s)
        integ = []
        i = 0
        while i < l:
            s_int = ''
            a = s[i]
            while '0' <= a <= '9':
                s_int += a
                i += 1
                if i < l:
                    a = s[i]
                else:
                    break
            i += 1
            if s_int != '':
                integ.append(int(s_int))
        return integ
    i = 0
    print(listing[i])
    for el in listing:
        s_el = listing[i]

        listing_el = (func_list_lesson(s_el))    # вызываем функцию с аргументом - список занятий предмета
        sum_list_el = sum(listing_el)            # вычисляем общее количество занятий по предмету

        key_d = ((listing[i].split())[0])[0:-1]  # создаем ключ название предмета

        i = i + 1

        dict_less[key_d] = sum_list_el          # пополняем словарь

    print(dict_less)  # выводим на печать результат

