'''Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину
их окладов (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс.,
вывести фамилии этих сотрудников. Выполнить подсчет средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32'''

with open("text3.txt", "r", encoding="UTF-8") as file:
    lines = file.readlines()
    sum = 0
    sum_2 = 0
    i = 0
    k = 0
    print("Список сотрудников с окладом меньше 20000: ")
    for line in lines:
        listing = (line.split())
        sum = sum + float(listing[1])
        i = i + 1
        if float(listing[1]) < 20000:
            print(line.replace('\n', ''))
            k = k + 1
            sum_2 = sum_2 + float(listing[1])
    print("Средняя величина дохода сотрудников с окладом меньше 20000: ", round(sum_2 / k, 2))
    print("Средняя величина дохода всех сотрудников: ", round(sum / i, 2))

