def func(a, b):
    c = a ** b
    return c
a = int(input("Введите действительное положительное число "))
b = int(input("Введите целое отрицательное число "))
print(a, "возведенное в степень", b, "равняется", func(a, b))