d = {
    "зима" : [12, 1, 2],
    "весна": [3, 4, 5],
    "лето" : [6, 7, 8],
    "осень" : [9, 10, 11]
}
try:                                         # защита от ввода нечислового значения
    month = int(input("Введите номер месяца от 1 до 12 "))
    if int(month) < 1 or int(month) > 12:    # что бы не получилось, что нулевой месяц это зима
        print("Неверный номер! Введите от 1 до 12")
    else:
        for k, v in d.items():
            if month in v:
                print("Это", k)
except:
    print("Ввести надо номер")